# gps_tracker

./: build.gradle
app/: build.gradle  client_secret_371297982192-ci1jmqcrv0a2aqhc5u2s7lfdh7157ggi.apps.googleusercontent.com.json  client_secret_864629089036-lg4be1bbho4g5v2r88m24f3euqdmqnvv.apps.googleusercontent.com.json  client_secret_864629089036-ngnrillsur63bnrm4loikb5qhmtvt3sr.apps.googleusercontent.com.json  client_secret_864629089036-vv20ph64bi32su0pud6jg6lnltfqlsu1.apps.googleusercontent.com.json  google-services.json  zaloha.json
app/src/androidTest/java/com/gpstracker/: ApplicationTest.java
app/src/androidTest/java/com/gpstracker/activities/: gps139unittest1.java
app/src/androidTest/java/com/gpstracker/test/: GpsTrackerRobotiumTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpstracker/: AnonymousAuthActivity.java  CustomTextView.java  EmailPasswordActivity.java  FontsOverride.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyResultReceiver.java  SHA256Hash.java  ScrollPager.java  TrackingService.java
app/src/main/java/com/gpstracker/activities/: ChronometerActivity.java  DashboardActivity.java  DetailOfRunActivity.java  LoginActivity.java  MapsActivity.java  NotifyMe.java  RegisterActivity.java  SettingsActivity.java  SimpleDatabaseActivity.java  SplashScreen.java
app/src/main/java/com/gpstracker/adapters/: RunsAdapter.java  WeeksPagerAdapter.java
app/src/main/java/com/gpstracker/data_clases/: FirebaseUser.java  LatLngDatabase.java  LatLong.java  MyRun.java  RunContentProvider.java  RunData.java  RunDataBaseHelper.java
app/src/main/java/com/gpstracker/fragments/: MapFragment.java  WeekFragment.java
app/src/main/java/com/gpstracker/tools/: ElasticListView.java
app/src/main/java/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/src/main/res/drawable/: button_text_color.xml  buttonshape_round.xml  cell_shape.xml  mapbuttonshape.xml  oval.xml
app/src/main/res/layout/: activity_chronometer.xml  activity_detailofrun.xml  activity_login.xml  activity_maps.xml  activity_new_dashboard.xml  activity_notifyme.xml  activity_register.xml  activity_settings.xml  activity_simpledatabase.xml  content_main.xml  fragment_of_dashboard.xml  item_run.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
