apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gpstracker"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.7.6"
        // Enabling multidex support. because of 64K dex file excession error
        multiDexEnabled true
        //robotium tests
//        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        //espresso test
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    //      not working properly, for enabling the fade in or0 fade out amimation while splash
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //      Enabling multidex support. because of 64K dex file excession error
    compile 'com.android.support:multidex:1.0.1'
    // residemenu
  //  compile 'com.specyci:residemenu:1.6+'
//    compile files('libs/nineoldandroids-library-2.4.0.jar')
    //floating action button
//    compile 'com.github.clans:fab:1.6.4'
//    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //joda time for specialized time/date managemenet
    compile 'net.danlew:android.joda:2.9.4.1'
    //for smart and formated tabTitles
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Arrow-Hamburger menu morph animation (bi-directional morph)
    //compile 'com.wnafee:vector-compat:1.0.5'
    //gson parser from java class to json
    compile 'com.google.code.gson:gson:2.4'
    //FIREBASE
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //material dialog with other options
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

//cekni tieto dependencies



    //robotium tests
//    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.2'
//
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }


    //esspresso tests
// Android runner and rules support
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // androidTestCompile 'com.android.support:support-annotations:24.2.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.2.0'
    }
    // add this for webview testing support
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    compile 'com.android.support:support-annotations:25.3.1'
}
apply plugin: 'com.google.gms.google-services'
