<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundblurredlight2"
            android:orientation="vertical"

            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"

                style="@style/RoboTextViewTheme14sp_robotolightitalic"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="vertical">


            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/my_toolbar"-->

            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/backgroundblurredlight2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:theme="@style/AppTheme"-->
            <!--/>-->

            <!--line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <!--table-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"
                    android:paddingTop="10dp">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="1dp">
                        <!--line in table for distance of run-->
                        <TextView
                            android:id="@+id/labelOfTrackedDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:lines="1"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/distance"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/myTrackedDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="start"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="20sp"
                            tools:text="length TextView" />


                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <!--line in table for time of run-->
                        <TextView
                            android:id="@+id/labelOfTraveledTimeTrackingDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="end"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/tracked_runtime"
                            android:textSize="20sp" />

                        <!--chronometer-->
                        <TextView
                            android:id="@+id/myTraveledTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="start"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textSize="20sp" />

                        <!--<Chronometer-->
                        <!--android:id="@+id/myTraveledTime"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="1"-->
                        <!--android:layout_weight="2"-->
                        <!--android:background="@drawable/cell_shape"-->
                        <!--android:format="@string/chronometer_initial_format"-->
                        <!--android:gravity="start"-->
                        <!--android:paddingBottom="3dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textSize="20sp" />-->

                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="1dp">
                        <!--line in table for date of run-->
                        <TextView
                            android:id="@+id/labelOfDateOfRun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="end"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/date_of_run"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/myDateOfRun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="start"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="20sp"
                            tools:text="date TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="1dp">
                        <!--line in table for date of run-->
                        <TextView
                            android:id="@+id/labelOfVelocity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="end"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/velocity_of_run"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/myVelocityOfRun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="start"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="20sp"
                            tools:text="date TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="1dp">
                        <!--line in table for date of run-->
                        <TextView
                            android:id="@+id/labelOfAltitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="end"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/altitude_of_run"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/myAltitudeOfRun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape"
                            android:gravity="start"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="20sp"
                            tools:text="date TextView" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!--map-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:padding="4dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <!--buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.gpstracker.CustomTextView
                    android:id="@+id/button_stop_tracking"

                    style="@style/RoboButtonTheme"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonshape"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/chronometer_stop"
                    app:shadowColors="@color/button_shadow_color_green_selector" />

                <!--<Button-->
                <!--android:id="@+id/button_restart_tracking"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@drawable/buttonshape"-->
                <!--android:text="@string/chronometer_restart"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="#001cab"-->
                <!--android:textSize="20sp"-->
                <!--android:typeface="serif" />-->

                <!--&lt;!&ndash;android:style="?android:attr/buttonBarButtonStyle"&ndash;&gt;-->

                <!--<Button-->
                <!--android:id="@+id/button_go_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:background="@drawable/buttonshape"-->
                <!--android:text="@string/go_back"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="#001cab"-->
                <!--android:textSize="20sp"-->
                <!--android:typeface="serif" />-->

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>